# NanitTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nanit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanit/: App.kt  AppAnnotationModule.kt  MainActivity.kt
app/src/main/java/com/example/nanit/core/: AgeCalculator.kt  Constants.kt  DataStoreSerializer.kt  DateUtil.kt
app/src/main/java/com/example/nanit/feature/birthday/presentation/: BirthdayRoute.kt  BirthdayScreen.kt  BirthdayViewModel.kt
app/src/main/java/com/example/nanit/feature/birthday/presentation/components/: AgeContent.kt  BaseBirthdayScreen.kt  ProfilePhotoContent.kt
app/src/main/java/com/example/nanit/feature/birthday/presentation/models/: AgeUnit.kt  BirthdayTheme.kt
app/src/main/java/com/example/nanit/feature/details/presenation/: DetailsRoute.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/nanit/feature/user/data/: UserLocalDataSource.kt  UserRepository.kt
app/src/main/java/com/example/nanit/feature/user/data/models/: UserDataModel.kt
app/src/main/java/com/example/nanit/feature/user/domain/: UserUseCase.kt
app/src/main/java/com/example/nanit/feature/user/domain/models/: UserDomainModel.kt
app/src/main/java/com/example/nanit/ui/components/: AppTitle.kt  CameraLauncherComponent.kt  DatePickerModal.kt  GalleryLauncherComponent.kt  PhotoPickerBottomSheet.kt  ProfileImage.kt
app/src/main/java/com/example/nanit/ui/navigation/: Navigator.kt  Screen.kt
app/src/main/java/com/example/nanit/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nanit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
